bool czy_zapisywanie_w_toku;
int fds; //plik serwera
int N = 10; //max czytelnikow
sem SEM_CZYzapis=1,SEM_czytelnik=N;

client()
{
	bool czy_zapis_info,tmp;
	int fd1,fd2,fd3; //pliki
	
	fd1 = read(fds);
	fd2 = copy(fd1);
	fd3 = copy(fd1);
	
	while(1)
	{
		P(SEM_CZYzapis);
		czy_zapis_info=czy_zapisywanie_w_toku;
		V(SEM_CZYzapis);
		
		if(!czy_zapis_info)
		{
			P(SEM_czytelnik);
			fd1 = read(fds);
			V(SEM_czytelnik);
			
			if(!comp(fd1,fd2))			//spełnione jeśli wykryto potrzebe odczytu z serwera (bo zawartość tam się zmieniła)
			{
				fd2 = copy(fd1);
				fd3 = copy(fd1);
			}
			else if(!comp(fd2,fd3))		//spełnione jeśli wykryto zamiar zapisu na serwer
			{
				tmp=false;
				P(SEM_CZYzapis);
				if(!czy_zapisywanie_w_toku)
				{
					czy_zapisywanie_w_toku = true;
					tmp=true;
				}
				V(SEM_CZYzapis);
				
				if(tmp)
				{
					for(int i=0;i<N;i++) P(SEM_czytelnik);
					
					write(fd3,fds);
					copy(fd3,fd2);
					copy(fd3,fd1);
					
					P(SEM_CZYzapis);
					czy_zapisywanie_w_toku = false;
					V(SEM_CZYzapis);
					
					for(int i=0;i<N;i++) V(SEM_czytelnik);
				}
			}
			
		}
		usleep(1000);
	}
}



comp() 
	true 	-> 	pliki takie same
	false 	-> 	pliki różnią się

copy(plik1,plik2)	-> 	kopiuje plik1 do plik2
